Plik 1.3-RC1

    Hi, today we're releasing the first release candidate of the next plik major version 1.3 !

    Note :
        We have removed mongodb and bolt metadata backends in favor for sqlite/postgres using gorm
        We have removed weedfs data backed
        We have removed support of yubikeys

        We made a script so you can migrate to the new metadata backend


    Here is the changelog :
     Breaking
        - A few API changes :
          - Upload files is now an array instead of a map
          - upload Create int64 is now CreatedAt time.Time
        - Files are now stored in a different folder without the upload id in the path

     New
        - New metadata backend : Gorm sqlite/postgres
        - New authentication mechanism for local users ( managed with the plikd cli for now )
        - Plik client library
        - Quick mode to upload a file in a single curl
        - User upload statistics
        - Admin dashboard : server upload statistics, list of users, ...

     Misc
        - Unit and Functional tests with good coverage
        - Plik client rewrite using the library
        - Improved Makefile
        - Better error management

Faithfully,
The plik team

