#####
##
#  Plik - Configuration File
#

#
# Global params
#

Debug               = false             # Enable debug mode
DebugRequests       = false             # Log HTTP request and response
ListenPort          = 8080              # Port the HTTP server will listen on
ListenAddress       = "0.0.0.0"         # Address the HTTP server will bind on
Path                = ""                # HTTP root path
WebRoot             = "../webapp/dist"  # Webapp directory location

MaxFileSize         = 10737418240   # 10GB
MaxFilePerUpload    = 1000

DefaultTTL          = 2592000       # 30 days
MaxTTL              = 2592000       # -1 => No limit
OneShot             = true          # Allow users to make one shot uploads
Removable           = true          # allow users to make removable uploads
ProtectedByPassword = true          # Allow users to protect the download with a password
StreamMode          = true          # Enable stream mode

SslEnabled          = false
SslCert             = "plik.crt"    # Path to your certificate file
SslKey              = "plik.key"    # Path to your certificate private key file
NoWebInterface      = false         # Disable web user interface
DownloadDomain      = ""            # Enforce download domain ( ex: https://dl.plik.root.gg )

SourceIpHeader      = ""            # If behind reverse proxy (expl: X-FORWARDED-FOR)
UploadWhitelist     = []            # Restrict upload to one or more IP range ( CIDR notation, /32 can be omitted )

Authentication      = true          # Enable authentication
NoAnonymousUploads  = false         # Prevent unauthenticated users to upload files
GoogleApiClientID   = ""            # Google api client ID
GoogleApiSecret     = ""            # Google api client secret
GoogleValidDomains  = []            # List of acceptable email domains for users
OvhApiKey           = ""            # OVH api application key
OvhApiSecret	    = ""            # OVH api application secret
OvhApiEndpoint      = ""            # OVH api endpoint to use. Defaults to https://eu.api.ovh.com/1.0

#   Data backend is for storing files
#
#   Example using File :
#
#   DataBackend = "file"
#   [DataBackendConfig]
#       Directory = "files"
#
#   Example using OpenStack Swift :
#
#   DataBackend = "swift"
#   [DataBackendConfig]
#       Username = "user@tld.net"
#       Host = "https://auth.swiftauthapi.xxx/v2.0/"
#       ProjectName = "MySwiftProject"
#       Container = "plik"
#       Password = "#######"
#

DataBackend = "file"
[DataBackendConfig]
    Directory = "files"

[MetadataBackendConfig]
    Driver = "sqlite3"              # Supported : sqlite3 / postgres
    ConnectionString = "plik.db"    # See : http://gorm.io/docs/connecting_to_the_database.html